<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>


# Exploring and pre-processing a dataset using Pandas 


Estimated time needed: **30** minutes
    

## Objectives

After completing this lab you will be able to:

* Explore the dataset
* Pre-process dataset as required (may be for visualization)

## Introduction

The aim of this lab is to provide you a refresher on the **Pandas** library, so that you can pre-process and anlyse the datasets before applying data visualization techniques on it. This lab will work as acrash course on *pandas*. if you are interested in learning more about the *pandas* library, detailed description and explanation of how to use it and how to clean, munge, and process data stored in a *pandas* dataframe are provided in our course [**Data Analysis with Python**](https://www.coursera.org/learn/data-analysis-with-python?specialization=ibm-data-analyst) and [**Python for Applied Data Science**](https://www.coursera.org/learn/python-for-applied-data-science-ai?specialization=ibm-data-analyst)

------------

## Table of Contents

<div class="alert alert-block alert-info" style="margin-top: 20px">

1. [Exploring Datasets with *pandas*](#0)<br>
2. [The Dataset: Immigration to Canada from 1980 to 2013](#1)<br>
3. [*pandas* Basics](#2) <br>
4. [*pandas* Intermediate: Indexing and Selection](#3) <br>
5. [*pandas* Filtering based on a criteria](#4)<br>
6. [*pandas* Sorting Values](#5)

</div>

# Exploring Datasets with *pandas* <a id="0"></a>

*pandas* is an essential data analysis toolkit for Python. From their [website](http://pandas.pydata.org/):
>*pandas* is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, **real world** data analysis in Python.

The course heavily relies on *pandas* for data wrangling, analysis, and visualization. We encourage you to spend some time and familiarize yourself with the *pandas* API Reference: http://pandas.pydata.org/pandas-docs/stable/api.html.

## The Dataset: Immigration to Canada from 1980 to 2013 <a id="1"></a>

Dataset Source: [International migration flows to and from selected countries - The 2015 revision](https://www.un.org/development/desa/pd/data/international-migration-flows).

The dataset contains annual data on the flows of international immigrants as recorded by the countries of destination. The data presents both inflows and outflows according to the place of birth, citizenship or place of previous / next residence both for foreigners and nationals. The current version presents data pertaining to 45 countries.

In this lab, we will focus on the Canadian immigration data.

![Data Preview](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/labs/Module%201/images/DataSnapshot.png)

 The Canada Immigration dataset can be fetched from <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx">here</a>.

---

## *pandas* Basics<a id="2"></a>

The first thing we'll do is install **openpyxl** (formerly **xlrd**), a module that *pandas* requires to read Excel files.

In [10]:
!pip install --upgrade xlrd

Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.9/site-packages (2.0.1)

In [11]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.9/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.9/site-packages (from openpyxl) (1.1.0)

Next, we'll do is import two key data analysis modules: *pandas* and *numpy*.

In [8]:
import numpy as np  # useful for many scientific computing in Python
import pandas as pd # primary data structure library

Let's download and import our primary Canadian Immigration dataset using *pandas*'s `read_excel()` method.

In [12]:
df_can = pd.read_excel(
    'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx',
    sheet_name='Canada by Citizenship',
    skiprows=range(20),
    skipfooter=2,
    engine='openpyxl'
)

print('Data read into a pandas dataframe!')

Data read into a pandas dataframe!

Let's view the top 5 rows of the dataset using the `head()` function.

In [13]:
df_can.head()
# tip: You can specify the number of rows you'd like to see as follows: df_can.head(10)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We can also view the bottom 5 rows of the dataset using the `tail()` function.

In [14]:
df_can.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

When analyzing a dataset, it's always a good idea to start by getting basic information about your dataframe. We can do this by using the `info()` method.

This method can be used to get a short summary of the dataframe.

In [15]:
df_can.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Columns: 51 entries, Type to Unnamed: 50
dtypes: float64(45), object(6)
memory usage: 403.7+ KB

To get the list of column headers we can call upon the data frame's `columns` instance variable.

In [16]:
df_can.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

Similarly, to get the list of indices we use the `.index` instance variables.

In [17]:
df_can.index

RangeIndex(start=0, stop=1013, step=1)

Note: The default type of intance variables `index` and `columns` are **NOT** `list`.

In [18]:
print(type(df_can.columns))
print(type(df_can.index))

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.range.RangeIndex'>

To get the index and columns as lists, we can use the `tolist()` method.

In [19]:
df_can.columns.tolist()

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50']

In [20]:
df_can.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [21]:
print(type(df_can.columns.tolist()))
print(type(df_can.index.tolist()))

<class 'list'>
<class 'list'>

To view the dimensions of the dataframe, we use the `shape` instance variable of it.

In [22]:
# size of dataframe (rows, columns)
df_can.shape

(1013, 51)

**Note**: The main types stored in *pandas* objects are `float`, `int`, `bool`, `datetime64[ns]`, `datetime64[ns, tz]`, `timedelta[ns]`, `category`, and `object` (string). In addition, these dtypes have item sizes, e.g. `int64` and `int32`.

Let's clean the data set to remove a few unnecessary columns. We can use *pandas* `drop()` method as follows:

In [23]:
# in pandas axis=0 represents rows (default) and axis=1 represents columns.
df_can.drop(['AREA','REG','DEV','Type','Coverage'], axis=1, inplace=True)
df_can.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,Developing regions,16.0,39.0,39.0,47.0,71.0,340.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,Developed regions,1.0,0.0,0.0,0.0,0.0,0.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's rename the columns so that they make sense. We can use `rename()` method by passing in a dictionary of old and new names as follows:

In [24]:
df_can.rename(columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Region'}, inplace=True)
df_can.columns

Index([    'Country',   'Continent',      'Region',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

We will also add a 'Total' column that sums up the total immigrants by country over the entire period 1980 - 2013, as follows:

In [25]:
df_can['Total'] = df_can.sum(axis=1)
df_can['Total']

0       58639.0
1       15699.0
2       69439.0
3           6.0
4          15.0
         ...
1008        0.0
1009        0.0
1010        0.0
1011        0.0
1012        0.0
Name: Total, Length: 1013, dtype: float64

We can check to see how many null objects we have in the dataset as follows:

In [26]:
df_can.isnull().sum()

Country         816
Continent       816
Region          816
DevName         816
1980            816
1981            816
1982            816
1983            816
1984            816
1985            816
1986            816
1987            816
1988            816
1989            816
1990            816
1991            816
1992            816
1993            816
1994            816
1995            816
1996            816
1997            816
1998            816
1999            816
2000            816
2001            816
2002            816
2003            816
2004            816
2005            816
2006            816
2007            816
2008            816
2009            816
2010            816
2011            816
2012            816
2013            816
Unnamed: 43    1013
Unnamed: 44    1013
Unnamed: 45    1013
Unnamed: 46    1013
Unnamed: 47    1013
Unnamed: 48    1013
Unnamed: 49    1013
Unnamed: 50    1013
Total             0
dtype: int64

Finally, let's view a quick summary of each column in our dataframe using the `describe()` method.

In [27]:
df_can.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
count,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,...,197.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.013000e+03
mean,1453.167513,1306.000000,1230.203046,905.431472,896.162437,856.304569,1008.639594,1543.908629,1640.456853,1944.670051,...,2629.654822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.367070e+04
std,10784.524807,9449.373841,8864.905615,6503.149859,6452.570413,6155.858422,7205.630681,11045.558746,11809.252241,13939.908653,...,18838.224387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.219784e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
50%,14.000000,10.000000,12.000000,12.000000,14.000000,17.000000,21.000000,33.000000,36.000000,45.000000,...,217.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
75%,266.000000,299.000000,299.000000,197.000000,207.000000,202.000000,257.000000,467.000000,476.000000,538.000000,...,852.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
max,143137.000000,128641.000000,121175.000000,89185.000000,88272.000000,84346.000000,99351.000000,152075.000000,161585.000000,191550.000000,...,259021.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.924212e+06

---
## *pandas* Intermediate: Indexing and Selection (slicing)<a id="3"></a>

### Select Column
**There are two ways to filter on a column name:**

Method 1: Quick and easy, but only works if the column name does NOT have spaces or special characters.
```python
    df.column_name               # returns series
```

Method 2: More robust, and can filter on multiple columns.

```python
    df['column']                  # returns series
```

```python 
    df[['column 1', 'column 2']]  # returns dataframe
```
---

Example: Let's try filtering on the list of countries ('Country').

In [28]:
df_can.Country  # returns a series

0          Afghanistan
1              Albania
2              Algeria
3       American Samoa
4              Andorra
             ...
1008               NaN
1009               NaN
1010               NaN
1011               NaN
1012               NaN
Name: Country, Length: 1013, dtype: object

Let's try filtering on the list of countries ('Country') and the data for years: 1980 - 1985.

In [29]:
df_can[['Country', 1980, 1981, 1982, 1983, 1984, 1985]] # returns a dataframe
# notice that 'Country' is string, and the years are integers. 
# for the sake of consistency, we will convert all column names to string later on.

             Country  1980  1981  1982  1983  1984   1985
0        Afghanistan  16.0  39.0  39.0  47.0  71.0  340.0
1            Albania   1.0   0.0   0.0   0.0   0.0    0.0
2            Algeria  80.0  67.0  71.0  69.0  63.0   44.0
3     American Samoa   0.0   1.0   0.0   0.0   0.0    0.0
4            Andorra   0.0   0.0   0.0   0.0   0.0    0.0
...              ...   ...   ...   ...   ...   ...    ...
1008             NaN   NaN   NaN   NaN   NaN   NaN    NaN
1009             NaN   NaN   NaN   NaN   NaN   NaN    NaN
1010             NaN   NaN   NaN   NaN   NaN   NaN    NaN
1011             NaN   NaN   NaN   NaN   NaN   NaN    NaN
1012             NaN   NaN   NaN   NaN   NaN   NaN    NaN

[1013 rows x 7 columns]

### Select Row

There are main 2 ways to select rows:

```python
    df.loc[label]    # filters by the labels of the index/column
    df.iloc[index]   # filters by the positions of the index/column
```

Before we proceed, notice that the default index of the dataset is a numeric range from 0 to 194. This makes it very difficult to do a query by a specific country. For example to search for data on Japan, we need to know the corresponding index value.

This can be fixed very easily by setting the 'Country' column as the index using `set_index()` method.

In [30]:
df_can.set_index('Country', inplace=True)
# tip: The opposite of set is reset. So to reset the index, we can use df_can.reset_index()

In [52]:
import pandas as pd

# Assuming df_can is your DataFrame
# Step 1: Drop rows where the value of the index column "Country" is NaN
df_can_cleaned_rows = df_can[df_can.index.notna()]

# Step 2: Drop the specified columns
columns_to_drop = ['Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
                   'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50']
df_can_cleaned = df_can_cleaned_rows.drop(columns=columns_to_drop)

# Assign the final cleaned DataFrame back to df_can
df_can = df_can_cleaned

print(df_can)

               Continent           Region             DevName      1980  \
Afghanistan         Asia    Southern Asia  Developing regions      16.0
Albania           Europe  Southern Europe   Developed regions       1.0
Algeria           Africa  Northern Africa  Developing regions      80.0
American Samoa   Oceania        Polynesia  Developing regions       0.0
Andorra           Europe  Southern Europe   Developed regions       0.0
...                  ...              ...                 ...       ...
Yemen               Asia     Western Asia  Developing regions       1.0
Zambia            Africa   Eastern Africa  Developing regions      11.0
Zimbabwe          Africa   Eastern Africa  Developing regions      72.0
Unknown            World            World               World   44000.0
Total              World            World               World  143137.0

                    1981      1982     1983     1984     1985     1986  ...  \
Afghanistan         39.0      39.0     47.0     71.0    340.0    496.0  ...
Albania              0.0       0.0      0.0      0.0      0.0      1.0  ...
Algeria             67.0      71.0     69.0     63.0     44.0     69.0  ...
American Samoa       1.0       0.0      0.0      0.0      0.0      0.0  ...
Andorra              0.0       0.0      0.0      0.0      0.0      2.0  ...
...                  ...       ...      ...      ...      ...      ...  ...
Yemen                2.0       1.0      6.0      0.0     18.0      7.0  ...
Zambia              17.0      11.0      7.0     16.0      9.0     15.0  ...
Zimbabwe           114.0     102.0     44.0     32.0     29.0     43.0  ...
Unknown          18078.0   16904.0  13635.0  14855.0  14368.0  13303.0  ...
Total           128641.0  121175.0  89185.0  88272.0  84346.0  99351.0  ...

                    2005      2006      2007      2008      2009      2010  \
Afghanistan       3436.0    3009.0    2652.0    2111.0    1746.0    1758.0
Albania           1223.0     856.0     702.0     560.0     716.0     561.0
Algeria           3626.0    4807.0    3623.0    4005.0    5393.0    4752.0
American Samoa       0.0       1.0       0.0       0.0       0.0       0.0
Andorra              0.0       1.0       1.0       0.0       0.0       0.0
...                  ...       ...       ...       ...       ...       ...
Yemen              161.0     140.0     122.0     133.0     128.0     211.0
Zambia              91.0      77.0      71.0      64.0      60.0     102.0
Zimbabwe           615.0     454.0     663.0     611.0     508.0     494.0
Unknown           4785.0    4583.0    4348.0    4197.0    3402.0    3731.0
Total           262242.0  251640.0  236753.0  247244.0  252170.0  280687.0

                    2011      2012      2013      Total
Afghanistan       2203.0    2635.0    2004.0    58639.0
Albania            539.0     620.0     603.0    15699.0
Algeria           4325.0    3774.0    4331.0    69439.0
American Samoa       0.0       0.0       0.0        6.0
Andorra              0.0       1.0       1.0       15.0
...                  ...       ...       ...        ...
Yemen              160.0     174.0     217.0     2985.0
Zambia              69.0      46.0      59.0     1677.0
Zimbabwe           434.0     437.0     407.0     8598.0
Unknown           2554.0    1681.0    1484.0   515059.0
Total           248748.0  257903.0  259021.0  6924212.0

[197 rows x 38 columns]

In [54]:
# optional: to remove the name of the index
df_can.index.name = None

Example: Let's view the number of immigrants from Japan (row 87) for the following scenarios:
    1. The full row data (all columns)
    2. For year 2013
    3. For years 1980 to 1985

In [55]:
# 1. the full row data (all columns)
df_can.loc['Japan']

Continent                 Asia
Region            Eastern Asia
DevName      Developed regions
1980                       701
1981                       756
1982                       598
1983                       309
1984                       246
1985                       198
1986                       248
1987                       422
1988                       324
1989                       494
1990                       379
1991                       506
1992                       605
1993                       907
1994                       956
1995                       826
1996                       994
1997                       924
1998                       897
1999                      1083
2000                      1010
2001                      1092
2002                       806
2003                       817
2004                       973
2005                      1067
2006                      1212
2007                      1250
2008                      1284
2009                      1194
2010                      1168
2011                      1265
2012                      1214
2013                       982
Total                    27707
Name: Japan, dtype: object

In [56]:
# alternate methods
df_can.iloc[87]

Continent                 Asia
Region            Eastern Asia
DevName      Developed regions
1980                       701
1981                       756
1982                       598
1983                       309
1984                       246
1985                       198
1986                       248
1987                       422
1988                       324
1989                       494
1990                       379
1991                       506
1992                       605
1993                       907
1994                       956
1995                       826
1996                       994
1997                       924
1998                       897
1999                      1083
2000                      1010
2001                      1092
2002                       806
2003                       817
2004                       973
2005                      1067
2006                      1212
2007                      1250
2008                      1284
2009                      1194
2010                      1168
2011                      1265
2012                      1214
2013                       982
Total                    27707
Name: Japan, dtype: object

In [57]:
df_can[df_can.index == 'Japan']

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Japan,Asia,Eastern Asia,Developed regions,701.0,756.0,598.0,309.0,246.0,198.0,248.0,...,1067.0,1212.0,1250.0,1284.0,1194.0,1168.0,1265.0,1214.0,982.0,27707.0

In [58]:
# 2. for year 2013
df_can.loc['Japan', 2013]

982.0

In [59]:
# alternate method
# year 2013 is the last column, with a positional index of 36
df_can.iloc[87, 36]

982.0

In [60]:
# 3. for years 1980 to 1985
df_can.loc['Japan', [1980, 1981, 1982, 1983, 1984, 1984]]

1980    701
1981    756
1982    598
1983    309
1984    246
1984    246
Name: Japan, dtype: object

In [61]:
# Alternative Method
df_can.iloc[87, [3, 4, 5, 6, 7, 8]]

1980    701
1981    756
1982    598
1983    309
1984    246
1985    198
Name: Japan, dtype: object

**Exercise:** Let's view the number of immigrants from **Haiti** for the following scenarios: <br>1. The full row data (all columns) <br>2. For year 2000 <br>3. For years 1990 to 1995

In [62]:
df_can.loc['Haiti']
df_can.loc['Haiti', 2000]
df_can.loc['Haiti', [1990, 1991, 1992, 1993, 1994, 1995]]

1990    2379
1991    2829
1992    2399
1993    3655
1994    2100
1995    2014
Name: Haiti, dtype: object

<details><summary>Click here for a sample python solution</summary>

```python
   # 1. the full row data (all columns)
    df_can.loc['Haiti']
    #or
    df_can[df_can.index == 'Haiti']

    # 2. for year 2000
    df_can.loc['Haiti', 2000]
           
    #  3. for years 1990 to 1995
    df_can.loc['Haiti', [1990, 1991, 1992, 1993, 1994, 1995]]
 ```

</details>

Column names that are integers (such as the years) might introduce some confusion. For example, when we are referencing the year 2013, one might confuse that when the 2013th positional index. 

To avoid this ambuigity, let's convert the column names into strings: '1980' to '2013'.

In [64]:
df_can.columns = list(map(str, df_can.columns))
[print (type(x)) for x in df_can.columns.values] #<-- uncomment to check type of column headers

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

Since we converted the years to string, let's declare a variable that will allow us to easily call upon the full range of years:

In [65]:
# useful for plotting later on
years = list(map(str, range(1980, 2014)))
years

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

**Exercise:** Create a list named 'year' using map function for years ranging from 1990 to 2013. <br>Then extract the data series from the dataframe df_can for Haiti using year list.

In [69]:
year = list(map(str, range(1990, 2014)))
haiti_data = df_can.loc['Haiti', year]
haiti_data

1990    2379
1991    2829
1992    2399
1993    3655
1994    2100
1995    2014
1996    1955
1997    1645
1998    1295
1999    1439
2000    1631
2001    2433
2002    2174
2003    1930
2004    1652
2005    1682
2006    1619
2007    1598
2008    2491
2009    2080
2010    4744
2011    6503
2012    5868
2013    4152
Name: Haiti, dtype: object

<details><summary>Click here for a sample python solution</summary>

```python
    #The correct answer is:
    year = list(map(str, range(1990, 2014)))
    haiti = df_can.loc['Haiti', year] # passing in years 1990 - 2013
    
```
</details>

### Filtering based on a criteria <a id="4"></a>
To filter the dataframe based on a condition, we simply pass the condition as a boolean vector. 

For example, Let's filter the dataframe to show the data on Asian countries (AreaName = Asia).

In [70]:
# 1. create the condition boolean series
condition = df_can['Continent'] == 'Asia'
print(condition)

Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Yemen              True
Zambia            False
Zimbabwe          False
Unknown           False
Total             False
Name: Continent, Length: 197, dtype: bool

In [71]:
# 2. pass this condition into the dataFrame
df_can[condition]

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Afghanistan,Asia,Southern Asia,Developing regions,16.0,39.0,39.0,47.0,71.0,340.0,496.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,58639.0
Armenia,Asia,Western Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,224.0,218.0,198.0,205.0,267.0,252.0,236.0,258.0,207.0,3310.0
Azerbaijan,Asia,Western Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,359.0,236.0,203.0,125.0,165.0,209.0,138.0,161.0,57.0,2649.0
Bahrain,Asia,Western Asia,Developing regions,0.0,2.0,1.0,1.0,1.0,3.0,0.0,...,12.0,12.0,22.0,9.0,35.0,28.0,21.0,39.0,32.0,475.0
Bangladesh,Asia,Southern Asia,Developing regions,83.0,84.0,86.0,81.0,98.0,92.0,486.0,...,4171.0,4014.0,2897.0,2939.0,2104.0,4721.0,2694.0,2640.0,3789.0,65568.0
Bhutan,Asia,Southern Asia,Developing regions,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,5.0,10.0,7.0,36.0,865.0,1464.0,1879.0,1075.0,487.0,5876.0
Brunei Darussalam,Asia,South-Eastern Asia,Developing regions,79.0,6.0,8.0,2.0,2.0,4.0,12.0,...,4.0,5.0,11.0,10.0,5.0,12.0,6.0,3.0,6.0,600.0
Cambodia,Asia,South-Eastern Asia,Developing regions,12.0,19.0,26.0,33.0,10.0,7.0,8.0,...,370.0,529.0,460.0,354.0,203.0,200.0,196.0,233.0,288.0,6538.0
China,Asia,Eastern Asia,Developing regions,5123.0,6682.0,3308.0,1863.0,1527.0,1816.0,1960.0,...,42584.0,33518.0,27642.0,30037.0,29622.0,30391.0,28502.0,33024.0,34129.0,659962.0
"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,729.0,712.0,674.0,897.0,657.0,623.0,591.0,728.0,774.0,9327.0
"China, Macao Special Administrative Region",Asia,Eastern Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,21.0,32.0,16.0,12.0,21.0,21.0,13.0,33.0,29.0,284.0
Cyprus,Asia,Western Asia,Developing regions,132.0,128.0,84.0,46.0,46.0,43.0,48.0,...,7.0,9.0,4.0,7.0,6.0,18.0,6.0,12.0,16.0,1126.0
Democratic People's Republic of Korea,Asia,Eastern Asia,Developing regions,1.0,1.0,3.0,1.0,4.0,3.0,0.0,...,14.0,10.0,7.0,19.0,11.0,45.0,97.0,66.0,17.0,388.0
Georgia,Asia,Western Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,114.0,125.0,132.0,112.0,128.0,126.0,139.0,147.0,125.0,2068.0
India,Asia,Southern Asia,Developing regions,8880.0,8670.0,8147.0,7338.0,5704.0,4211.0,7150.0,...,36210.0,33848.0,28742.0,28261.0,29456.0,34235.0,27509.0,30933.0,33087.0,691904.0
Indonesia,Asia,South-Eastern Asia,Developing regions,186.0,178.0,252.0,115.0,123.0,100.0,127.0,...,632.0,613.0,657.0,661.0,504.0,712.0,390.0,395.0,387.0,13150.0
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172.0,1429.0,1822.0,1592.0,1977.0,1648.0,1794.0,...,5837.0,7480.0,6974.0,6475.0,6580.0,7477.0,7479.0,7534.0,11291.0,175923.0
Iraq,Asia,Western Asia,Developing regions,262.0,245.0,260.0,380.0,428.0,231.0,265.0,...,2226.0,1788.0,2406.0,3543.0,5450.0,5941.0,6196.0,4041.0,4918.0,69789.0
Israel,Asia,Western Asia,Developing regions,1403.0,1711.0,1334.0,541.0,446.0,680.0,1212.0,...,2446.0,2625.0,2401.0,2562.0,2316.0,2755.0,1970.0,2134.0,1945.0,66508.0
Japan,Asia,Eastern Asia,Developed regions,701.0,756.0,598.0,309.0,246.0,198.0,248.0,...,1067.0,1212.0,1250.0,1284.0,1194.0,1168.0,1265.0,1214.0,982.0,27707.0
Jordan,Asia,Western Asia,Developing regions,177.0,160.0,155.0,113.0,102.0,179.0,181.0,...,1940.0,1827.0,1421.0,1581.0,1235.0,1831.0,1635.0,1206.0,1255.0,35406.0
Kazakhstan,Asia,Central Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,506.0,408.0,436.0,394.0,431.0,377.0,381.0,462.0,348.0,8490.0
Kuwait,Asia,Western Asia,Developing regions,1.0,0.0,8.0,2.0,1.0,4.0,4.0,...,66.0,35.0,62.0,53.0,68.0,67.0,58.0,73.0,48.0,2025.0
Kyrgyzstan,Asia,Central Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,173.0,161.0,135.0,168.0,173.0,157.0,159.0,278.0,123.0,2353.0
Lao People's Democratic Republic,Asia,South-Eastern Asia,Developing regions,11.0,6.0,16.0,16.0,7.0,17.0,21.0,...,42.0,74.0,53.0,32.0,39.0,54.0,22.0,25.0,15.0,1089.0
Lebanon,Asia,Western Asia,Developing regions,1409.0,1119.0,1159.0,789.0,1253.0,1683.0,2576.0,...,3709.0,3802.0,3467.0,3566.0,3077.0,3432.0,3072.0,1614.0,2172.0,115359.0
Malaysia,Asia,South-Eastern Asia,Developing regions,786.0,816.0,813.0,448.0,384.0,374.0,425.0,...,593.0,580.0,600.0,658.0,640.0,802.0,409.0,358.0,204.0,24417.0
Maldives,Asia,Southern Asia,Developing regions,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,2.0,1.0,7.0,4.0,3.0,1.0,1.0,30.0
Mongolia,Asia,Eastern Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,59.0,64.0,82.0,59.0,118.0,169.0,103.0,68.0,99.0,952.0
Myanmar,Asia,South-Eastern Asia,Developing regions,80.0,62.0,46.0,31.0,41.0,23.0,18.0,...,210.0,953.0,1887.0,975.0,1153.0,556.0,368.0,193.0,262.0,9245.0
Nepal,Asia,Southern Asia,Developing regions,1.0,1.0,6.0,1.0,2.0,4.0,13.0,...,607.0,540.0,511.0,581.0,561.0,1392.0,1129.0,1185.0,1308.0,10222.0
Oman,Asia,Western Asia,Developing regions,0.0,0.0,0.0,8.0,0.0,0.0,0.0,...,14.0,18.0,16.0,10.0,7.0,14.0,10.0,13.0,11.0,224.0
Pakistan,Asia,Southern Asia,Developing regions,978.0,972.0,1201.0,900.0,668.0,514.0,691.0,...,14314.0,13127.0,10124.0,8994.0,7217.0,6811.0,7468.0,11227.0,12603.0,241600.0
Philippines,Asia,South-Eastern Asia,Developing regions,6051.0,5921.0,5249.0,4562.0,3801.0,3150.0,4166.0,...,18139.0,18400.0,19837.0,24887.0,28573.0,38617.0,36765.0,34315.0,29544.0,511391.0
Qatar,Asia,Western Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,11.0,2.0,5.0,9.0,6.0,18.0,3.0,14.0,6.0,157.0
Republic of Korea,Asia,Eastern Asia,Developing regions,1011.0,1456.0,1572.0,1081.0,847.0,962.0,1208.0,...,5832.0,6215.0,5920.0,7294.0,5874.0,5537.0,4588.0,5316.0,4509.0,142581.0
Saudi Arabia,Asia,Western Asia,Developing regions,0.0,0.0,1.0,4.0,1.0,2.0,5.0,...,198.0,252.0,188.0,249.0,246.0,330.0,278.0,286.0,267.0,3425.0
Singapore,Asia,South-Eastern Asia,Developing regions,241.0,301.0,337.0,169.0,128.0,139.0,205.0,...,392.0,298.0,690.0,734.0,366.0,805.0,219.0,146.0,141.0,14579.0
Sri Lanka,Asia,Southern Asia,Developing regions,185.0,371.0,290.0,197.0,1086.0,845.0,1838.0,...,4930.0,4714.0,4123.0,4756.0,4547.0,4422.0,3309.0,3338.0,2394.0,148358.0
State of Palestine,Asia,Western Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,453.0,627.0,441.0,481.0,400.0,654.0,555.0,533.0,462.0,6512.0
Syrian Arab Republic,Asia,Western Asia,Developing regions,315.0,419.0,409.0,269.0,264.0,385.0,493.0,...,1458.0,1145.0,1056.0,919.0,917.0,1039.0,1005.0,650.0,1009.0,31485.0
Tajikistan,Asia,Central Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,85.0,46.0,44.0,15.0,50.0,52.0,47.0,34.0,39.0,503.0
Thailand,Asia,South-Eastern Asia,Developing regions,56.0,53.0,113.0,65.0,82.0,66.0,78.0,...,575.0,500.0,487.0,519.0,512.0,499.0,396.0,296.0,400.0,9174.0
Turkey,Asia,Western Asia,Developing regions,481.0,874.0,706.0,280.0,338.0,202.0,257.0,...,2065.0,1638.0,1463.0,1122.0,1238.0,1492.0,1257.0,1068.0,729.0,31781.0
Turkmenistan,Asia,Central Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,40.0,26.0,37.0,13.0,20.0,30.0,20.0,20.0,14.0,310.0
United Arab Emirates,Asia,Western Asia,Developing regions,0.0,2.0,2.0,1.0,2.0,0.0,5.0,...,31.0,42.0,37.0,33.0,37.0,86.0,60.0,54.0,46.0,836.0
Uzbekistan,Asia,Central Asia,Developing regions,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,330.0,262.0,284.0,215.0,288.0,289.0,162.0,235.0,167.0,3368.0
Viet Nam,Asia,South-Eastern Asia,Developing regions,1191.0,1829.0,2162.0,3404.0,7583.0,5907.0,2741.0,...,1852.0,3153.0,2574.0,1784.0,2171.0,1942.0,1723.0,1731.0,2112.0,97146.0
Yemen,Asia,Western Asia,Developing regions,1.0,2.0,1.0,6.0,0.0,18.0,7.0,...,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0,2985.0

In [73]:
# we can pass multiple criteria in the same line.
# let's filter for AreaNAme = Asia and RegName = Southern Asia

df_can[(df_can['Continent']=='Asia') & (df_can['Region']=='Southern Asia')]

# note: When using 'and' and 'or' operators, pandas requires we use '&' and '|' instead of 'and' and 'or'
# don't forget to enclose the two conditions in parentheses

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Afghanistan,Asia,Southern Asia,Developing regions,16.0,39.0,39.0,47.0,71.0,340.0,496.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,58639.0
Bangladesh,Asia,Southern Asia,Developing regions,83.0,84.0,86.0,81.0,98.0,92.0,486.0,...,4171.0,4014.0,2897.0,2939.0,2104.0,4721.0,2694.0,2640.0,3789.0,65568.0
Bhutan,Asia,Southern Asia,Developing regions,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,5.0,10.0,7.0,36.0,865.0,1464.0,1879.0,1075.0,487.0,5876.0
India,Asia,Southern Asia,Developing regions,8880.0,8670.0,8147.0,7338.0,5704.0,4211.0,7150.0,...,36210.0,33848.0,28742.0,28261.0,29456.0,34235.0,27509.0,30933.0,33087.0,691904.0
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172.0,1429.0,1822.0,1592.0,1977.0,1648.0,1794.0,...,5837.0,7480.0,6974.0,6475.0,6580.0,7477.0,7479.0,7534.0,11291.0,175923.0
Maldives,Asia,Southern Asia,Developing regions,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,2.0,1.0,7.0,4.0,3.0,1.0,1.0,30.0
Nepal,Asia,Southern Asia,Developing regions,1.0,1.0,6.0,1.0,2.0,4.0,13.0,...,607.0,540.0,511.0,581.0,561.0,1392.0,1129.0,1185.0,1308.0,10222.0
Pakistan,Asia,Southern Asia,Developing regions,978.0,972.0,1201.0,900.0,668.0,514.0,691.0,...,14314.0,13127.0,10124.0,8994.0,7217.0,6811.0,7468.0,11227.0,12603.0,241600.0
Sri Lanka,Asia,Southern Asia,Developing regions,185.0,371.0,290.0,197.0,1086.0,845.0,1838.0,...,4930.0,4714.0,4123.0,4756.0,4547.0,4422.0,3309.0,3338.0,2394.0,148358.0

**Exercise:** Fetch the data where AreaName is 'Africa' and RegName is 'Southern Africa'. <br>Display the dataframe and find out how many instances are there?

In [75]:
df_can[(df_can["Continent"] == "Africa") & (df_can["Region"] == "Southern Africa")]

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Botswana,Africa,Southern Africa,Developing regions,10.0,1.0,3.0,3.0,7.0,4.0,2.0,...,7.0,11.0,8.0,28.0,15.0,42.0,53.0,64.0,76.0,396.0
Lesotho,Africa,Southern Africa,Developing regions,1.0,1.0,1.0,2.0,7.0,5.0,3.0,...,4.0,0.0,4.0,1.0,8.0,7.0,1.0,0.0,6.0,107.0
Namibia,Africa,Southern Africa,Developing regions,0.0,5.0,5.0,3.0,2.0,1.0,1.0,...,6.0,19.0,13.0,26.0,14.0,16.0,23.0,24.0,83.0,320.0
South Africa,Africa,Southern Africa,Developing regions,1026.0,1118.0,781.0,379.0,271.0,310.0,718.0,...,988.0,1111.0,1200.0,1123.0,1188.0,1238.0,959.0,1243.0,1240.0,40568.0
Swaziland,Africa,Southern Africa,Developing regions,4.0,1.0,1.0,0.0,10.0,7.0,1.0,...,7.0,7.0,5.0,6.0,10.0,3.0,13.0,17.0,39.0,188.0

<details><summary>Click here for a sample python solution</summary>

```python
    df_can[(df_can['Continent']=='Africa') & (df_can['Region']=='Southern Africa')]
```
</details>

### Sorting Values of a Dataframe or Series <a id="5"></a><br>
You can use the `sort_values()` function is used to sort a DataFrame or a Series based on one or more columns. <br>You to specify the column(s) by which you want to sort and the order (ascending or descending). Below is the syntax to use it:-<br><br>
```df.sort_values(col_name, axis=0, ascending=True, inplace=False, ignore_index=False)```<br><br>
col_nam - the column(s) to sort by. <br>
axis - axis along which to sort. 0 for sorting by rows (default) and 1 for sorting by columns.<br>
ascending - to sort in ascending order (True, default) or descending order (False).<br>
inplace - to perform the sorting operation in-place (True) or return a sorted copy (False, default).<br>
ignore_index - to reset the index after sorting (True) or keep the original index values (False, default).<br>

Let's sort out dataframe df_can on 'Total' column, in descending order to find out the top 5 countries that contributed the most to immigration to Canada.

In [76]:
df_can.sort_values(by='Total', ascending=False, axis=0, inplace=True)
top_5 = df_can.head(5)
top_5

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Total,World,World,World,143137.0,128641.0,121175.0,89185.0,88272.0,84346.0,99351.0,...,262242.0,251640.0,236753.0,247244.0,252170.0,280687.0,248748.0,257903.0,259021.0,6924212.0
India,Asia,Southern Asia,Developing regions,8880.0,8670.0,8147.0,7338.0,5704.0,4211.0,7150.0,...,36210.0,33848.0,28742.0,28261.0,29456.0,34235.0,27509.0,30933.0,33087.0,691904.0
China,Asia,Eastern Asia,Developing regions,5123.0,6682.0,3308.0,1863.0,1527.0,1816.0,1960.0,...,42584.0,33518.0,27642.0,30037.0,29622.0,30391.0,28502.0,33024.0,34129.0,659962.0
United Kingdom of Great Britain and Northern Ireland,Europe,Northern Europe,Developed regions,22045.0,24796.0,20620.0,10015.0,10170.0,9564.0,9470.0,...,7258.0,7140.0,8216.0,8979.0,8876.0,8724.0,6204.0,6195.0,5827.0,551500.0
Unknown,World,World,World,44000.0,18078.0,16904.0,13635.0,14855.0,14368.0,13303.0,...,4785.0,4583.0,4348.0,4197.0,3402.0,3731.0,2554.0,1681.0,1484.0,515059.0

**Exercise:** Find out top 3 countries that contributes the most to immigration to Canda in the year 2010. <br> Display the country names with the immigrant count in this year

In [78]:
df_can.sort_values(by='2010', ascending=False, axis=0, inplace=True)
top3_2010 = df_can['2010'].head(3)
top3_2010

Total          280687.0
Philippines     38617.0
India           34235.0
Name: 2010, dtype: float64

Congratulations! you have learned how to wrangle data with Pandas. You will be using alot of these commands to preprocess the data before its can be used for data visualization.

### Thank you for completing this lab!


## Author

<a href="https://www.linkedin.com/in/aklson/" target="_blank">Alex Aklson</a>


### Other Contributors
[Jay Rajasekharan](https://www.linkedin.com/in/jayrajasekharan),
[Ehsan M. Kermani](https://www.linkedin.com/in/ehsanmkermani),
[Slobodan Markovic](https://www.linkedin.com/in/slobodan-markovic),
[Weiqing Wang](https://www.linkedin.com/in/weiqing-wang-641640133/),
[Dr. Pooja](https://www.linkedin.com/in/p-b28802262/)


## Change Log


|  Date (YYYY-MM-DD) | Version | Changed By    |  Change Description                   |
|--------------------|---------|---------------|---------------------------------------|
| 2023-06-08         | 2.5     | Dr. Pooja         |  Separated from original lab        |
| 2021-05-29         | 2.4     | Weiqing Wang  |  Fixed typos and code smells.         |
| 2021-01-20         | 2.3     | Lakshmi Holla |  Changed TOC cell markdown            |
| 2020-11-20         | 2.2     | Lakshmi Holla |  Changed IBM box URL                  |
| 2020-11-03         | 2.1     | Lakshmi Holla |  Changed URL and info method          |
| 2020-08-27         | 2.0     | Lavanya       |  Moved Lab to course repo in GitLab   |




## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>